MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=FFFFFFF7 ecx=00000001 edx=00000001 esi=0028FDC4 edi=0028F9C4
ebp=0028F7F4 esp=0028F7CC program=C:\Users\jia\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7F4  68001FE4  (0028FCC0, 8FE56BDE, 01D07027, 8FE56BDE)
0028F814  680022D9  (0028F9C4, 00040000, 2855587E, 317E3355)
0028F834  6801367D  (0028FCC0, 00000000, 00110000, 00000000)
0028FD00  6805E475  (0000003C, 80000000, 00000038, 2FAF6009)
1201711 [main] sh 10960 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1258627 [main] sh 10960 handle_exceptions: Error while dumping state (probably corrupted stack)
